finalproject/evo7.html
<!DOCTYPE html>
<html>
  <head>
    <title>Make it Dance with JS</title>
    <link rel = "shortcut icon" href = "favicons/js.ico" type = "image/x-icon" />
    <link href="cssevo7.css" type="text/css" rel="stylesheet" />
    <link href="fonts/SuperMario256.ttf" rel="stylesheet">
    <link href="fonts/SuperMarioBros.ttf" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="author" content="Me"/>
    <meta name="description" content="Look at the progress of a learning full stack developer as he progresses through the ComIT course learning HTML, CSS, and Node with focus on both front and backend coding."/>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src = "images/yoshihead.png" alt = "Yoshi Head" title = "Yoshi" height = "40px" width = "auto" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Link 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Link 3</a>
                <a class="dropdown-item" href="#">Link 4</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Link 5 Under Divider</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled Link</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <div id = "bodynonav">
    <h1>Interactivity with JavaScript</h1>
    <p>
        For ease of coding, and to make sure I get this final project done on time, there will be minimal Bootstrap styling going forward. While Bootstrap does make styling easy, 
        styling is not my forte. We'll continue importing the Bootstrap library but it won't be applied with any regularity until the end.
    </p>
    <p>
        We learned a lot about JavaScript and, rather than explain it all here. I'm just going to go ahead and demonstrate it then explain what's happening at the end. Here's 
        how this works playa:
    </p>
    <div class = "container">
        <div class = "row">
            <div class = "col-3">
                <p id = "x"></p>
                <p id = "y"></p>
            </div>
            <div class = "col-6" style = "font-weight: bold;">
                    <ol>
                        <li>Click the button</li>
                        <li>Do what gets asked of you</li>
                        <li>Then click on the blue box</li>
                        <li>The blue box will turn green and tell you a little something</li>
                        <li>Another box will turn blue - click that one next</li>
                        <li>Carry on until all boxes are green</li>
                        <li>Click the link under the 6 boxes to try again</li>
                    </ol>
            </div>
            <div class = "col-3">
            </div>
        </div>
    </div>

    <div class = "container">
        <div class = "row">
            <div class = "col-12">
                <button type="button" class="btn btn-primary btn-lg btn-block" id = "start">Click this Button</button>
            </div>
        </div>
    </div>
    <br />
    <div class = "container">
        <div class = "row">
            <div class = "col-4 next" id = "div1">
                Box 1
            </div>
            <div class = "col-4 after" id = "div2">
                <p>Box 2</p>
            </div>
            <div class = "col-4 after" id = "div3">
                Box 3
            </div>
        </div>
    </div>
    <div class = "container">
        <div class = "row">
            <div class = "col-4 after" id = "div4">
                Box 4
            </div>
            <div class = "col-4 after" id = "div5">
                Box 5
            </div>
            <div class = "col-4 after" id = "div6">
                <p id = "time">Last box!</p>
            </div>
        </div>
    </div>
    <div class = "container">
        <div class = "row">
            <div class = "col-4">
                <a href = "#" id = "goAgain"></a>
            </div>
        </div>
    </div>
    <br />
    <div class = "container">
        <div class = "row">
            <div class = "col-12">
                <p>
                    OK so what just happened here? We've got the large button styled by Bootstrap listening for a click. Nothing else works until the button is clicked. Once it's clicked 
                    you get a prompt for a positive non-zero integer with some JavaScript validating your input. I couldn't break it, but if you can please let me know. Once it's 
                    got a valid entry the rest of the divs (again, styled by Bootstrap) are ready for their events (also a click, but it could be mouseover or something else). We're 
                    replacing classes as we click on valid divs to change the background and border colors. We're also writing in not just text but HTML as you're moving along and 
                    watching the JavaScript that I wrote play with your number. Retrieving the buttons and divs to have them listen for JavaScript events is based on the DOM which 
                    I'm not going to try to explain. If I could explain it well I'd be teaching, not learning.
                </p>
                <p>
                    We start by simply displaying your number. Then we apply a few basic operators to it. Then we get another number from you (with validation) and mash them together 
                    in a few different ways. Then we run a little loop based on your number to create the next 1000 numbers in sequence. I displayed this in the console instead of 
                    on the document itself to save your eyes. Next I converted your number to a string so I could find out how long it was, tell you the last digits, and insert 
                    it as text into a link that I generated (I'm actually super proud of this one). Last I started taking away from your number every second. This decrementing number 
                    doesn't stop unless you stop the timer, which you do so by canceling the "Go Again" prompt. There's a lot going on here and it's a ton to try to explain. I added 
                    my JavaScript as comments in this HTML file so go ahead and have a look at it. It's not very efficient (I could have used arrays for the div selectors,  
                    maybe written a few more functions so I wouldn't have to repeat my code so much, and I have my variables in global scope because I couldn't ge them to work 
                    otherwise... next time).
                </p>
            </div>
        </div>
    </div>
    <br /><br />
    <div class = "container">
      <div class = "row text-center">
          <div class = "col-4">
    
          </div>
          <div class = "col-4">
              <a href = "evo8.html" style = "font-size: 2em;">Next Level</a>
          </div>
          <div class = "col-4">
              
          </div>
      </div>
    </div>
    <br /><br />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>
    <script src = "evo7.js"></script>
<!--
window.onload = function(){
    
    let number = 0;
    let number2 = 0;
    let message = null;
    let confirm = false;
    const button = document.getElementById("start");

    let checkNumber = function(){
        number = window.prompt("Enter a non-zero positive whole number", 1)
        if (isNaN(number)){
            alert("That's not a number, try again.")
            number = null;
            checkNumber();
        }
        else if (number == null){
            alert("That's not a number, try again.")
            number = null;
            checkNumber();
        }
        else if (number <= 0){
            alert("That number is less than 0, try again.")
            number = null;
            checkNumber();
        }
        else if (number % 2 != 0 && number % 2 != 1) {
            alert("That's not a whole number. Get rid of that decimal and try again.")
            number = null;
            checkNumber();
        }
        else {
            alert("Number " + number + " accepted, button disabled. Carry on.")
            number = parseInt(number)
            button.removeEventListener("click", checkNumber);
        }
    }
    let checkNumber2 = function(){
        number2 = window.prompt("Give us another number, whole and negative this time.", -1)
        if (isNaN(number2)){
            alert("That's not a number, try again.")
            number2 = null;
            checkNumber2();
        }
        else if (number2 == null){
            alert("That's not a number, try again.")
            number2 = null;
            checkNumber2();
        }
        else if (number2 >= 0){
            alert("That number is zero or higher, try again.")
            number2 = null;
            checkNumber2();
        }
        else if (number2 % 2 != 0 && number2 %2 != -1){
            alert("That's not a whole number. Get rid of that decimal and try again.")
            number2 = null;
            checkNumber2();
        }
        else {
            alert("Number " + number2 + " accepted. Carry on.")
            number2 = parseInt(number2)
        }
    }
    button.addEventListener("click", checkNumber);

    const div1 = document.getElementById("div1");
    const div2 = document.getElementById("div2");
    const div3 = document.getElementById("div3");
    const div4 = document.getElementById("div4");
    const div5 = document.getElementById("div5");
    const div6 = document.getElementById("div6");
    const goAgain = document.getElementById("goAgain");
    const time = document.getElementById("time");
    
    div1.onclick = function(){
        if (number === null || number === 0){
            alert("You gotta click the button first.")
        }
        else{
            div1.classList.replace("next", "clicked");
            div1.innerHTML = `<p>Your number is ${number}</p>`
            div2.classList.replace("after", "next");
        }
    }
    div2.onclick = function(){
        if (div2.classList.contains("after")){
            alert("This box is red; go click on the blue box please.")
        }
        else{
            div2.classList.replace("next", "clicked");
            let numberPlusTen = number + 10;
            let numberTimesTen = number * 10;
            let numberDivByTen = number / 10;
            let numberSquared = number * number;
            div2.innerHTML = `<p>Your number plus ten is ${numberPlusTen}</p><p>Your number times ten is ${numberTimesTen}</p><p>Your number divided by ten is ${numberDivByTen}</p><p>Your number squared is ${numberSquared}</p>`
            div3.classList.replace("after", "next");
        }
    }
    div3.onclick = function(){
        if (div3.classList.contains("after")){
            alert("This box is red; go click on the blue box please.")
        }
        else{
            checkNumber2();
            div3.classList.replace("next", "clicked");
            let numberPlusnumber2 = number + number2;
            let numberTimesnumber2 = number * number2;
            let numberDivBynumber2 = number / number2;
            let number2DivBynumber = number2 / number;
            div3.innerHTML = `<p>Adding your first number and second results in ${numberPlusnumber2}</p><p>Multiplying them results in ${numberTimesnumber2}</p><p>Your first number divided by your second is ${numberDivBynumber2}</p><p>Your second number divided by your first is ${number2DivBynumber}</p>`
            div4.classList.replace("after", "next");
        }
    }
    div4.onclick = function(){
        if (div4.classList.contains("after")){
            alert("This box is red; go click on the blue box please.")
        }
        else{
            div4.classList.replace("next", "clicked");
            for(let n = number; n <= (number + 1000); n++){
                console.log(n);
            }
            div4.innerHTML = "<p>Open your console to see the next 1000 digits after your number lol</p>"
            div5.classList.replace("after", "next");
        }
    }
    div5.onclick = function(){
        if (div5.classList.contains("after")){
            alert("This box is red; go click on the blue box please.")
        }
        else{
            div5.classList.replace("next", "clicked");
            let numberAsString = number.toString()
            if (numberAsString.charAt(1)){
                message = "The second digit from the left of your number is " + numberAsString.charAt(1)
            }
            else{
                message = "Your number has no second digit so it returns false... sorry."
            }
            div5.innerHTML = `<p>Your number is ${numberAsString.length} digit(s) long.</p><p>${message}</p><p>The last digit in your number is ${numberAsString.charAt(numberAsString.length - 1)}</p><p><a href = "https://lmgtfy.com/?q=${number}" target = "_blank">Let me Google your number for you</a></p>`
            div6.classList.replace("after", "next");
        }
    }
    div6.onclick = function(){
        if (div6.classList.contains("after")){
            alert("This box is red; go click on the blue box please.")
        }
        else{
            div6.classList.replace("next", "clicked");
            time.innerText = "Decrease your number by 1 every second: " + number
            confirm = false;
            let n = number;
            let countdown = function(){
                n--
                time.innerText = "Decrease your number by 1 every second: " + n;
            }
            id = setInterval(countdown, 1000);
            goAgain.innerText = "Go Again or Stop Timer?"
        }
    }

    let goAgainFunction = function(){
        event.preventDefault();
        confirm = window.confirm("Click OK to reset or Cancel to stop the timer");
        if (confirm == true){
            clearInterval(id);
            div1.classList.replace("clicked", "next");
            div2.classList.replace("clicked", "after");
            div3.classList.replace("clicked", "after");
            div4.classList.replace("clicked", "after");
            div5.classList.replace("clicked", "after");
            div6.classList.replace("clicked", "after");
            div2.classList.replace("next", "after");
            div3.classList.replace("next", "after");
            div4.classList.replace("next", "after");
            div5.classList.replace("next", "after");
            div6.classList.replace("next", "after");
            div1.innerHTML = ""
            div2.innerHTML = ""
            div3.innerHTML = ""
            div4.innerHTML = ""
            div5.innerHTML = ""
            div1.innerText = "Box 1"
            div2.innerText = "Box 2"
            div3.innerText = "Box 3"
            div4.innerText = "Box 4"
            div5.innerText = "Box 5"
            time.innerText = "Last box!"
            goAgain.innerText = "";
            number = 0;
            number2 = 0;
            n = 0;
            message = null;
            button.addEventListener("click", checkNumber);
        }
        else if (confirm == false){
            clearInterval(id);
        }
    }

    goAgain.addEventListener("click", goAgainFunction);

    let html = document.querySelector("html");
    html.addEventListener("mousemove", function(event) {
        let x = document.getElementById("x")
        let y = document.getElementById("y")
        x.innerText = `Mouse Position x-axis = ${event.clientX}`;
        y.innerText = `Mouse Position y-axis = ${event.clientY}`;
    });
};
-->
    </div>
  </body>
</html>

finalproject/views/evo7.pug
doctype html
head
  title Make it Dance with JS
  link(rel='shortcut icon' href='img/js.ico' type='image/x-icon')
  link(href='css/cssevo7.css' type='text/css' rel='stylesheet')
  link(href='css/fonts/SuperMario256.ttf' rel='stylesheet')
  link(href='css/fonts/SuperMarioBros.ttf' rel='stylesheet')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='author' content='Me')
  meta(name='description' content='Look at the progress of a learning full stack developer as he progresses through the ComIT course learning HTML, CSS, and Node with focus on both front and backend coding.')
nav.navbar.sticky-top.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='#')
    img(src='img/yoshihead.png' alt='Yoshi Head' title='Yoshi' height='40px' width='auto')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(href='#')
          | Link 1 
          span.sr-only (current)
      li.nav-item
        a.nav-link(href='#') Link 2
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | Dropdown Menu
        .dropdown-menu(aria-labelledby='navbarDropdown')
          a.dropdown-item(href='#') Link 3
          a.dropdown-item(href='#') Link 4
          .dropdown-divider
          a.dropdown-item(href='#') Link 5 Under Divider
      li.nav-item
        a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled Link
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-primary.my-2.my-sm-0(type='submit') Search
#bodynonav
  h1 Interactivity with JavaScript
  br
  br
  p
    | We learned a lot about JavaScript and, rather than explain it all here, I&apos;m just going to go ahead and demonstrate it then explain what&apos;s happening at the end. Just 
    | follow the rules:
  .container
    .row
      .col-3
        p#x
        p#y
      .col-6(style='font-weight: bold;')
        ol
          li Click the button
          li Do what gets asked of you
          li Then click on the blue box
          li The blue box will turn green and tell you a little something
          li Another box will turn blue - click that one next
          li Carry on until all boxes are green
          li Click the link under the 6 boxes to try again
      .col-3
  .container
    .row
      .col-12
        button#start.btn.btn-primary.btn-lg.btn-block(type='button') Click this Button
  br
  .container
    .row
      #div1.col-4.next
        | Box 1
      #div2.col-4.after
        p Box 2
      #div3.col-4.after
        | Box 3
  .container
    .row
      #div4.col-4.after
        | Box 4
      #div5.col-4.after
        | Box 5
      #div6.col-4.after
        p#time Last box!
  .container
    .row
      .col-4
        a#goAgain(href='#')
  br
  .container
    .row
      .col-12
        p
          | OK so what just happened here? We&apos;ve got the large button styled by Bootstrap listening for a click. Nothing else works until the button is clicked. Once it&apos;s clicked
          | you get a prompt for a positive non-zero integer with some JavaScript validating your input. I couldn&apos;t break it, but if you can please let me know. Once it&apos;s
          | got a valid entry the rest of the divs (again, styled by Bootstrap) are ready for their events (also a click, but it could be mouseover or something else). We&apos;re
          | replacing classes as we click on valid divs to change the background and border colors. We&apos;re also writing in not just text but HTML as you&apos;re moving along and
          | watching the JavaScript that I wrote play with your number. Retrieving the buttons and divs to have them listen for JavaScript events is based on the DOM which
          | I&apos;m not going to try to explain. If I could explain it well I&apos;d be teaching, not learning.
        p
          | We start by simply displaying your number. Then we apply a few basic operators to it. Then we get another number from you (with validation) and mash them together
          | in a few different ways. Then we run a little loop based on your number to create the next 1000 numbers in sequence. I displayed this in the console instead of
          | on the document itself to save your eyes. Next I converted your number to a string so I could find out how long it was, tell you the last digits, and insert
          | it as text into a link that I generated (I&apos;m actually pretty proud of this one). Last I started taking away from your number every second. This decrementing number
          | doesn&apos;t stop unless you stop the timer, which you do so by canceling the &quot;Go Again&quot; prompt. There&apos;s a lot going on here and it&apos;s a ton to try to explain. 
          | It&apos;s not very efficient (I could have used arrays for the div selectors,
          | maybe written a few more functions so I wouldn&apos;t have to repeat my code so much, you can check it all out on my Github page though under 
          a(href='https://github.com/gou15/my-first-site' target='_blank') "finalproject"
          | ).
  br
  br
  .container
    .row.text-center
      .col-4
      .col-4
        a(href='evo8' style='font-size: 2em;') Next Level
      .col-4
  br
  br
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
  script(src='js/evo7.js')
